
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.products_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* justify-self: center;
    align-self: center; */

    margin: 60px 0px 100px 0px;
}

@media (max-width: 1400px) {
    .products_container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1080px) {
    .products_container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    .products_container {
        grid-template-columns: repeat(1, 1fr);
    }
}
